{
  "version": 2,
  "regions": [
    "fra1", "iad1", "hkg1"
  ],
  "builds": [
    {
      "src": "api/bugsnag.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/bugsnag.ts"
    }
  ]
}
